*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navigationBar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999; /* In Front of Everything*/
}

.navigationBar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navigationBar__logo{
    color: transparent;
}
.white{
    background-color: white;
}


.navigationBar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navigationBar__item{
    height: 80px;
}

.navigationBar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navigationBar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    border:none;
    outline: none;
    border-radius: 6px;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    transition: all 0.3s ease;
}

.navigationBar__links:hover{
    color: #12c2e9;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navigationBar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navigationBar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navigationBar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }

    #navigationBar__logo {
        padding-left: 25px;
    }
    .navigationBar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navigationBar__item{
        width: 100%;
    }

    .navigationBar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navigationBar__btn{
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 80px;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navigationBar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */ 
.hero{
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 600px;
    max-height: 800px;
    text-align: center;
    padding: 100px;
}

.hero__heading{
    font-size: 60px;
    margin-bottom: 30px;
    color: #fff;
}

.hero__container h3{
    font-size: 20px;
    margin-bottom: 20px;
    background: #ee0979; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #ff6a00,
      #ee0979
    );
    background: linear-gradient(
      to right,
      #ff6a00,
      #ee0979
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.social-buttons {
    margin: 24px 0;
    padding: 0;
    font-size: 30px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, .8);
 }
 .social-buttons li {
    display: inline-block;
    margin: 0 15px;
    padding: 0;
 }
.social-buttons li a { 
    color: #f73e06ec; 
    transition: all 0.3s ease;
}
.social-buttons li a:hover { 
    color: #12c2e9; 
    transition: all 0.3s ease;
}

.downscroll a {
    display: inline-block;
    text-align: center;
    bottom: 30px;
    align-content: center;
    margin: auto;
    color: #fff;
    display: block;
    height: 42px;
    width: 42px;
    font-size: 33px;
    line-height: 42px;
    color: #fff;
    transition: all .3s ease-in-out;
 }

.downscroll a:hover { 
    color: #12c2e9;
 }

.highlight{
    border-bottom: 4px solid #12c2e9;
}

@media screen and (max-width: 768px) {
    .hero__heading{
        font-size: 40px;
    }
    .hero__container h3{
        font-size: 11px;
    }
    .social-buttons{
        size: 20px;
    }
}

/* About Section */

.main{
    background-color: #131313;
    padding: 10rem 0;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content{
    color: #fff;
    width: 100%;
}

.main__content h1{
    font-size: 1rem;
    background: #ee0979; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #ff6a00,
      #ee0979
    );
    background: linear-gradient(
      to right,
      #ff6a00,
      #ee0979
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 16px;
}

.main__content h2 {
    font-size: 2.5rem;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    color: rgba(255, 255, 255, 0.692);
    margin-top: 1rem;
    font-size:  1.5rem;
    font-weight: 500;
}

.main__container img{
    margin: 10px;
    height: 400px;
    width: 450px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* Profile & Skills */

.profile-skills__container {
    color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 2rem auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}



.profile-skills__container h2 {
    font-size: 2.5rem;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.profile-skills__container p {
    color: rgba(255, 255, 255, 0.692);
    margin: 1.5rem 1rem 1.5rem 0;
    font-size:  1.5rem;
    font-weight: 500;
}

.profile-skills__container a {
    color: #11ABB0;
    text-decoration: none;
    outline: 0;
    webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
}

.profile-skills__container a:hover {
    color:rgba(83, 83, 83, 0.5);
}


.profile-skills__container .profile-list {
    list-style: none;
    margin-left: 0;
}
.profile-skills__container .profile-list li{
    padding: 0rem 0 1.5rem 0;
    margin-bottom: .2rem;
}

.profile-skills__container .profile-list strong{
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

.profile-skills__container .profile-list span{
    display: block;
    color: #888888;
    font-size: 1rem;
    line-height: 1;
}


/* Skills-Sliders*/

  
  .skills{
    width: 100%;
  }
  
  .skill-name{
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 1.5rem;
  }
  
  .skill-bar{
    height: 20px;
    background: #cacaca;
    border-radius: 8px;
  }
  
  .skill-per{
    height: 20px;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    border-radius: 8px;
    width: 0;
    transition: 1s linear;
    position: relative;
  }
  
  .skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: rgba(0, 0, 0, 0.527);
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  }
  
  .skill-per::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    top: -16px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
  }

/* Responsiveness */

@media screen and (max-width: 1100px) {
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__container img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-bottom: 1rem;
        height: 300px;
        width: 340px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1rem;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
      }

      .main__img--card {
        height: 425px;
        width: 425px;
      }
}

@media screen and (max-width: 800px) {
    .profile-skills__container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .profile-skills__container h2{
        font-size: 3rem;
        text-align: center;
    }

    .profile-skills__container p{
        font-size: 1rem;
    }

    .skills{
        margin-top: 2rem;
    }

    .skill-name{
        margin-top: 1rem;
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main__container img{
        height: 200px;
        width: 230px;
    }

    .main__content h1 {
        font-size: 1.4rem;
        margin-top: 1rem;
    }

    .main__content h2 {
        font-size: 1.6rem;
    }

    .main__content p {
        margin-top: .75rem;
    }

    .profile-skills__container h2{
        font-size: 1.6rem;
    }

    .profile-skills__container p{
        font-size: .75rem;
    }

    .skill-name{
        font-size: .75rem;
    }

    .main__img--card {
        width: 250px;
        height: 250px;
      }
    
      .fa-envelope-open-text {
        font-size: 4rem;
      }
    
      .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
      }
      
}

/* Resume Section*/

.resume {
    background: #131313;
    padding-bottom: 72px;
}

.resume-header{
    text-align: center;
}

.resume .resume-timeline {
    margin-left: 20%;
    margin-right: 20%;
}

.resume-header h1{
    font-size: 1rem;
    background: #ee0979; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #ff6a00,
      #ee0979
    );
    background: linear-gradient(
      to right,
      #ff6a00,
      #ee0979
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 16px;
}

.resume-header h2{
    font-size: 2.5rem;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.resume .timeline{
    position: relative;
    margin-top: 1.5rem;
    margin-bottom: 6rem;
}

.resume .timeline::before{
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(#f64f59, #c471ed, #12c2e9);
    position: absolute;
    left: 35%;
    top: 0; 
}

.resume .time-block {
    position: relative;
    padding-top: 1.5rem;
  }

.resume .time-icon {
    height: 4.8rem;
    width: 4.8rem;
    line-height: 4.8rem;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,#f64f59, #c471ed, #12c2e9);
    border-radius: 50%;
    text-align: center;
    color: #000000;
    position: absolute;
    left: 35%;
    top: .9rem;
    margin-left: -2.4rem;
  }

.resume .time-icon i {
    position: relative;
    left: .05rem;
    top: .2rem;
}

.resume .timeline-header {
    float: left;
    width: 35%;
    padding-right: 90px;
    text-align: right;
}

.resume .timeline-header {
    margin-bottom: 0;
}

.resume .timeline-header p {
      font-size: 1rem;
      color: #888888
}

.resume .timeline-header h3 {
      margin-bottom: 0;
      font-size: 1.5rem;
      color: #fff
}

.resume .timeline-content li {
    color: rgba(255, 255, 255, 0.692);
    margin: 1rem 0 1rem 0;
    font-size:  1rem;
    font-weight: 500;
}

.resume .timeline-content a {
    color: #11ABB0;
    text-decoration: none;
    outline: 0;
    webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
}

.resume .timeline-content a:hover {
    color:rgba(83, 83, 83, 0.5);
}

.resume .timeline-content {
    margin-left: 35%;
    padding-left: 60px;
}

.resume .timeline-content h4 {
    position: relative;
    padding-bottom: 1.2rem;
    color:#fff
}

.resume .timeline-content h4::after {
    content: "";
    display: block;
    height: 3px;
    width: 50px;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #f64f59, #c471ed, #12c2e9);
    position: absolute;
    left: 0;
    bottom: 0;
  }


@media only screen and (max-width:1024px) {
    .resume .timeline-header {
        padding-right: 50px;
    }

    .resume .timeline-header h3 {
        font-size: 1rem;
    }

    .resume .timeline-header p {
        font-size: .8rem;
    }

    .resume .timeline-content {
        padding-left: 50px;
    }
}

@media only screen and (max-width: 768px) {
    .resume-header h1 {
        font-size: 2rem;
    }
    
    .resume .resume-timeline {
        margin: 0;
    }
    
    .resume .timeline::before {
        left: 2.4rem;
    }
    
    .resume .time-icon {
        left: 2.4rem
    }

    .resume .timeline-header {
        float: none;
        width: auto;
        padding-right: 15px;
        text-align: left;
    }

    .resume .timeline-header h3 {
        font-size: 2rem;
      }

    .resume .timeline-header p {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .resume .timeline-content {
        margin: 0;
    }
    .resume .timeline-content h4 {
        padding-bottom: 0;
        padding-top: 2.1rem;
        margin-bottom: .6rem;
        font-size: 1.7rem;
    }
    .resume .timeline-content h4::after {
        bottom: auto;
        top: 0;
    }
    .resume .timeline-header, .resume .timeline-content {
        padding-left: 7rem;
    }

} 

@media only screen and (max-width:480px) {
    .resume .resume-header h2 {
        font-size: 2.2rem;
    }

    .resume .timeline::before {
        left: 1.8rem;
    }

    .resume .time-icon {
        height: 3.6rem;
        width: 3.6rem;
        line-height: 3.6rem;
        left: 1.8rem;
        margin-left: -1.8rem;
        font-size: 1.5rem;
    }

    .resume .timeline-header, .resume .timeline-content {
        padding-left: 5.5rem;
    }

    .resume .timeline-content h4 {
        font-size: 1.2rem;
    }
}

/* Projects Section */

.projects {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5rem 0;
  }

.projects a {
    text-decoration: none;
}
  
  .projects h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .projects h2 {
    font-size: 2.5rem;
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1rem;
  }
  
  .projects__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .projects__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
  }
  
  .projects__card:nth-child(2) {
    background: #1fa2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #a6ffcb,
      #12d8fa,
      #1fa2ff
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  .projects__card:nth-child(3) {
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
  }
  
  .projects__card h2 {
    text-align: center;
    background: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

  }
  
  .projects__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
    background: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .projects__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .projects__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }
  
  .projects__card button:hover {
    cursor: pointer;
  }
  
  .projects__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .projects__wrapper {
      grid-template-columns: 1fr 1fr;
    }

    .projects h2 {
        font-size: 2.2rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .projects__wrapper {
      grid-template-columns: 1fr;
    }
    .projects h2 {
        font-size: 1.5rem;
    }
  }

/* Contact Section */
.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  .main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  }

.fa-envelope-open-text {
  font-size: 14rem;
}


/* Footer Section */
.footer__container {
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }

  .social__icons a:hover {
    color: #12c2e9; 
    transition: all 0.3s ease;
}
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }

  /* Responsiveness */

@media screen and (max-width: 1100px) {
  .main__container{
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
  }

  .main__content {
      text-align: center;
      margin-bottom: 4rem;
  }

  .main__content h1 {
      font-size: 2rem;
      margin-top: 2rem;
  }

  .main__content h2 {
      font-size: 3rem;
  }

  .main__content p {
      margin-top: 1rem;
      font-size: 1rem;
  }

  .main__img--container {
      display: flex;
      justify-content: center;
    }

    .main__img--card {
      height: 425px;
      width: 425px;
    }
}

@media screen and (max-width: 480px) {

  .main__content h1 {
      font-size: 1.4rem;
      margin-top: 1rem;
  }

  .main__content h2 {
      font-size: 1.6rem;
  }

  .main__content p {
      margin-top: .75rem;
  }

  .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .fa-envelope-open-text {
      font-size: 4rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
    
}